<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#faf8f7">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/my_page_user_image"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:src="@drawable/testimage"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="47dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:includeFontPadding="false"
                android:id="@+id/my_page_user_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3e3a39"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@id/my_page_user_image"
                android:layout_marginLeft="19dp"
                app:layout_constraintTop_toTopOf="@id/my_page_user_image"
                app:layout_constraintBottom_toBottomOf="@id/my_page_user_image"
                />

            <ImageButton
                android:id="@+id/go_to_setting"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/setting"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:layout_constraintTop_toTopOf="@id/my_page_user_image"
                app:layout_constraintBottom_toBottomOf="@id/my_page_user_image"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="15dp"/>

            <View
                android:id="@+id/line_my_page_1"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#e6e6e6"
                app:layout_constraintTop_toBottomOf="@id/my_page_user_image"
                android:layout_marginTop="18dp"/>

            <TextView
                android:includeFontPadding="false"
                android:id="@+id/tag_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#3e3a39"
                android:textStyle="bold"
                android:text="관심태그"
                app:layout_constraintTop_toBottomOf="@id/line_my_page_1"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="15dp"/>

            <ImageButton
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/question"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toTopOf="@id/tag_text"
                app:layout_constraintBottom_toBottomOf="@id/tag_text"
                app:layout_constraintLeft_toRightOf="@id/tag_text"
                android:layout_marginLeft="4dp"/>

            <LinearLayout
                android:id="@+id/first_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tag_text"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <Button
                    android:includeFontPadding="false"
                    android:id="@+id/all_tag_btn_in_my_page"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:textSize="12sp"
                    android:textColor="#3e3a39"
                    android:gravity="center"
                    android:text="#ALL"
                    android:background="@drawable/circle_image"/>

                <Button
                    android:includeFontPadding="false"
                    android:id="@+id/begun_tag_btn_in_my_page"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:textSize="12sp"
                    android:textColor="#3e3a39"
                    android:gravity="center"
                    android:text="#비건소재"
                    android:background="@drawable/circle_image"/>

                <Button
                    android:includeFontPadding="false"
                    android:id="@+id/social_tag_btn_in_my_page"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:textSize="12sp"
                    android:textColor="#3e3a39"
                    android:gravity="center"
                    android:text="#사회공헌/기부"
                    android:background="@drawable/circle_image"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/second_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/first_linear"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <Button
                    android:includeFontPadding="false"
                    android:id="@+id/up_tag_btn_in_my_page"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:textSize="12sp"
                    android:textColor="#3e3a39"
                    android:gravity="center"
                    android:text="#업사이클링"
                    android:background="@drawable/circle_image"/>

                <Button
                    android:includeFontPadding="false"
                    android:id="@+id/eco_tag_btn_in_my_page"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:textSize="12sp"
                    android:textColor="#3e3a39"
                    android:gravity="center"
                    android:text="#친환경소재"
                    android:background="@drawable/circle_image"/>

                <Button
                    android:includeFontPadding="false"
                    android:id="@+id/animal_tag_btn_in_my_page"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:textSize="12sp"
                    android:textColor="#3e3a39"
                    android:gravity="center"
                    android:text="#동물복지"
                    android:background="@drawable/circle_image"/>
            </LinearLayout>

            <View
                android:id="@+id/line_my_page_2"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#e6e6e6"
                app:layout_constraintTop_toBottomOf="@id/second_linear"
                android:layout_marginTop="25dp"/>

            <TextView
                android:includeFontPadding="false"
                android:id="@+id/like_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="좋아요"
                android:textColor="#3e3a39"
                app:layout_constraintTop_toBottomOf="@id/line_my_page_2"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="15dp"/>

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_my_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/like_text"
                android:theme="@style/TabTheme"
                android:layout_marginTop="16dp"
                app:elevation="0dp"
                >
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout_my_page"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:tabIndicatorFullWidth="false"
                    app:tabTextAppearance="@style/tab_text"
                    app:tabIndicatorHeight="3dp"
                    android:includeFontPadding="false"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#c9c9c9"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager_my_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/app_bar_my_page"

                />

            <!--<Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="+ MORE"
                android:textColor="#707070"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@id/view_pager_my_page"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="26dp"/>-->


            <View
                android:id="@+id/line_my_page_3"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#e6e6e6"
                app:layout_constraintTop_toBottomOf="@id/view_pager_my_page"
                android:layout_marginTop="22dp"/>

            <TextView
                android:includeFontPadding="false"
                android:id="@+id/report_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#3e3a39"
                android:textStyle="bold"
                android:text="제보"
                app:layout_constraintTop_toBottomOf="@id/line_my_page_3"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:includeFontPadding="false"
                android:id="@+id/report_description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#707070"
                android:text="찾으시는 브랜드가 없으신가요?"
                app:layout_constraintTop_toBottomOf="@id/report_text"
                android:layout_marginTop="3.1dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="15dp"/>

            <Button
                android:includeFontPadding="false"
                android:id="@+id/report_btn"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:textSize="14sp"
                android:text="브랜드 요청하기"
                android:background="#3e3a39"
                android:textColor="#faf8f7"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/report_description_text"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                />
            <View

                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:background="#faf8f7"
                app:layout_constraintTop_toBottomOf="@id/report_btn"/>

            <Button
                android:visibility="gone"
                android:id="@+id/logout_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그아웃"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@id/report_btn"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>










</androidx.constraintlayout.widget.ConstraintLayout>